# Experiments

./: .gitignore  README.md  Untitled1.ipynb  experiment1.md  experiment2.1.md  experiment2.2.md  experiment2.3.md  experiment2.md  experiment3.md  experiment4.md  experiment5.1.md  experiment5.2.md  experiment5.md  train_flower_classifier.py
BasicsCodelab/app/src/main/java/com/example/basicscodelab/: MainActivity.kt
BasicsCodelab/app/src/main/java/com/example/basicscodelab/ui/: AIDemoScreen.kt  Task2Screen.kt
BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
CameraXApp/: .gitignore
CameraXApp/app/: build.gradle.kts
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/java/com/example/cameraxapp/: MainActivity.kt
CameraXApp/app/src/main/res/layout/: activity_main.xml
CameraXApp/gradle/: libs.versions.toml
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
Experiment4/: build.gradle  ex4.md  gradle.properties  settings.gradle
Experiment4/finish/: build.gradle
Experiment4/gradle/wrapper/: gradle-wrapper.properties
Experiment4/start/: build.gradle
Experiment4/start/src/main/: AndroidManifest.xml
Experiment4/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
MyFirstKotlinApp/app/: build.gradle.kts
MyFirstKotlinApp/gradle/wrapper/: gradle-wrapper.properties
exported_flower_model/: model.tflite
